\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linéarisation des critères maxmin et minmax regret}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programme linéare \textit  {maxmin}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programme linéaire \textit  {minmax regret}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Représentation dans le plan}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation des solutions $z(x^*_1)$, $z(x^*_2)$, $z(x^*)$, $z(x'^*)$ dans le plan $z_1(x)$ et $z_2(x)$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:z1_z2_plan}{{1.1}{2}{Représentation des solutions $z(x^*_1)$, $z(x^*_2)$, $z(x^*)$, $z(x'^*)$ dans le plan $z_1(x)$ et $z_2(x)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse de pérformance}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparaison des temps d'exécution pour les modèles maxmin et minmax regret.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:performance_ex1}{{1.2}{3}{Comparaison des temps d'exécution pour les modèles maxmin et minmax regret.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linéarisation du critère \textit  {maxOWA}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$L_k(z)$ comme valeur optimale}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utiliser le dual pour trouver les composantes du $L(z)$ }{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reécrire l'OWA}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formulation \textit  {maxOWA} pour le problème SAD}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formulation linéaire pour le critère de \textit  {minOWA}}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyse de performance}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison des temps d'exécution pour les modèles maxOWA et minOWA des regrets.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:performance_ex2}{{2.1}{6}{Comparaison des temps d'exécution pour les modèles maxOWA et minOWA des regrets.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application à la recherche d’un chemin robuste dans un graphe}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelisation du problème de plus court chemin comme problème du flot de coût minimum}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application aux exemples}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmes linéaires pour trouver un chemin robuste}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{minMax et minMax des regrets}{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des résultats des méthodes minmax et minMax des regrets.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:resultats}{{3.1}{8}{Comparaison des résultats des méthodes minmax et minMax des regrets.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des méthodes minOWA et minOWA des regrets.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:methods}{{3.2}{9}{Comparaison des méthodes minOWA et minOWA des regrets.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valeurs de \( z^* \) pour chaque instance\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:z_star}{{3.3}{9}{Valeurs de \( z^* \) pour chaque instance\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{minOWA et minOWA des regrets}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse de pérformance}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaison des temps d'exécution pour les modèles minMax, minMaxRegret, minOWA et minOWA des regrets.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:performance_ex3}{{3.1}{10}{Comparaison des temps d'exécution pour les modèles minMax, minMaxRegret, minOWA et minOWA des regrets.\relax }{figure.caption.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
