\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linéarisation des critères maxmin et minmax regret}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programme linéare \textit  {maxmin}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programme linéaire \textit  {minmax regret}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Représentation dans le plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse de pérformance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linéarisation du critère \textit  {maxOWA}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$L_k(z)$ comme valeur optimale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utiliser le dual pour trouver les composantes du $L(z)$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reécrire l'OWA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formulation \textit  {maxOWA} pour le problème SAD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formulation linéaire pour le critère de \textit  {minOWA}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application à la recherche d’un chemin robuste dans un graphe}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelisation du problème de plus court chemin comme problème du flot de coût minimum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application aux exemples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmes linéaires pour trouver un chemin robuste}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{minMax et minMax des regrets}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des résultats des méthodes minmax et minMax des regrets.}}{7}{}\protected@file@percent }
\newlabel{tab:resultats}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{minOWA et minOWA des regrets}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des méthodes minOWA et minOWA des regrets.}}{8}{}\protected@file@percent }
\newlabel{tab:methods}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valeurs de \( z^* \) pour chaque instance}}{8}{}\protected@file@percent }
\newlabel{tab:z_star}{{3.3}{8}}
\gdef \@abspage@last{9}
